spring.application.name=mygenius-chat-microservice
server.port=7050


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.ai.openai.api-key=${OPEN_AI_KEY:}


spring.ai.vectorstore.pgvector.table-name=${VECTOR_STORE:vector_store}

jwt.secret=${JWT_SECRET}

allowed.origins=${ALLOWED_ORIGINS}

